{
    "workbench.colorTheme": "Visual Studio Dark - C++",
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.preferredLightColorTheme": "Visual Studio Light",
    "window.autoDetectColorScheme": true,
    "files.autoSave": "afterDelay",
    "window.menuBarVisibility": "toggle",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.copyOnSelection": true,
    "editor.fontFamily": "'Mononoki Nerd Font Mono'",
    "[markdown]": {
        "editor.wordWrap": "wordWrapColumn",
        "editor.wordWrapColumn": 120,
        "editor.rulers": [120]
    }
}
