{
    "files.autoSave": "afterDelay",
    "window.menuBarVisibility": "toggle",
    "redhat.telemetry.enabled": false,
    "window.zoomLevel": 1,
    "workbench.iconTheme": "material-icon-theme",
    "git.autofetch": true,
    "workbench.colorTheme": "Monokai"
}